# deepgram-java-sdk-transport-sagemaker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/: release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_improvement.yml  feature_request.yml
.github/workflows/: ci.yml  release-please.yml  tests-daily.yml
examples/: build.gradle
examples/src/main/java/com/deepgram/examples/: FluxSageMakerExample.java  LiveMicFluxSageMakerExample.java  LiveMicSageMakerExample.java  SageMakerTransportExample.java  TtsSageMakerExample.java
sagemaker-transport/: build.gradle
sagemaker-transport/src/main/java/com/deepgram/sagemaker/: SageMakerConfig.java  SageMakerTransport.java  SageMakerTransportFactory.java
sagemaker-transport/src/test/java/com/deepgram/sagemaker/: SageMakerExportsTest.java  SageMakerTransportFactoryTest.java  SageMakerTransportRetryTest.java  SageMakerTransportTest.java
