plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'

    group = 'com.deepgram'
    version = '0.0.0' // x-release-please-version

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
