plugins {
    id 'maven-publish'
    id 'signing'
}

dependencies {
    // Deepgram Java SDK — provides DeepgramTransport / DeepgramTransportFactory interfaces
    api 'com.deepgram:deepgram-java-sdk:0.2.1'

    // AWS SDK v2 — SageMaker Runtime HTTP/2 bidirectional streaming
    api platform('software.amazon.awssdk:bom:2.42.0')
    api 'software.amazon.awssdk:sagemakerruntimehttp2'
    implementation 'software.amazon.awssdk:netty-nio-client'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.deepgram'
            artifactId = 'deepgram-sagemaker'
            version = rootProject.version

            pom {
                name = 'Deepgram SageMaker Transport'
                description = 'SageMaker HTTP/2 bidirectional streaming transport for the Deepgram Java SDK'
                url = 'https://github.com/deepgram/deepgram-java-sdk-transport-sagemaker'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        name = 'Deepgram'
                        email = 'devrel@deepgram.com'
                        organization = 'Deepgram'
                        organizationUrl = 'https://deepgram.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/deepgram/deepgram-java-sdk-transport-sagemaker.git'
                    developerConnection = 'scm:git:ssh://github.com:deepgram/deepgram-java-sdk-transport-sagemaker.git'
                    url = 'https://github.com/deepgram/deepgram-java-sdk-transport-sagemaker'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'central'
            url = 'https://central.sonatype.com/repository/maven-releases/'
            credentials {
                username = System.getenv('MAVEN_USERNAME') ?: ''
                password = System.getenv('MAVEN_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    def signingKey = System.getenv('GPG_PRIVATE_KEY')
    def signingPassword = System.getenv('GPG_PASSPHRASE')
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}
